/* Reused */

.text-uppercase {
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.overlay-image {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  object-fit: cover;
}

.section-padding-sides-24 {
  padding: 0 24px;
}

.section-margin-bottom-180 {
  margin-bottom: 180px;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  padding: 92px 50px 96px;
}

/* Menus */

.header .menu-item-list {
  display: flex;
  gap: 26px;
  list-style: circle;
}

.header .menu-item {
  padding: 0 2px 0 5px;
}

.header .menu-item-first {
  padding-left: 0;
  list-style: none;
}

.footer .menu-item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .menu-item {
  list-style: none;
}

.menu-link {
  font-size: 18px;
  line-height: 16px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.menu-link-active {
  text-decoration: none;
}

/* Logos */

.header-logo {
  display: inherit;
  justify-content: center;
  width: 220px;
}

.header-logo-image {
  width: 148px;
  height: 105px;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

/* Adresses */

.header-address {
  display: inherit;
  flex-direction: column;
  width: 240px;
  margin-left: auto;
}

.footer-address {
  width: 260px;
}

.address-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.address-text {
  display: block;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

/* Cover */

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 757px;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
  color: #fff;
}

.cover-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.cover-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
}

.cover-description {
  word-spacing: 18.5px;
}

.cover-button {
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

/* Lots */

.lots {
  margin-bottom: 155px;
}

.lots-title {
  padding: 0 40px;
  margin-bottom: 27px;
  font-size: 40px;
}

.card-item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.card-item {
  position: relative;
  height: 596px;
  min-height: 596px;
  padding: 48px 40px;
  list-style: none;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card-text {
  font-size: 20px;
  line-height: 120%;
}

.link-more {
  padding: 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 1fr 2fr 0;
  grid-template-rows: 240px 1fr;
  grid-template-areas: "logo title title"
                       ". text text";
  gap: 8px 25px;
}

.about-logo {
  display: inherit;
  grid-area: logo;
  justify-self: center;
  place-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about-title {
  grid-area: title;
  align-content: center;
  height: 100%;
  margin-top: 5px;
  font-size: 40px;
}

.about-text-wrapper {
  grid-area: text;
  font-size: 20px;
  line-height: 24px;
}

.about-text {
  margin-bottom: 24px;
}

.about-text:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 180px;
  padding: 0 50px;
  font-size: 18px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  width: 240px;
}

.social-item-list {
  display: flex;
  gap: 48px;
}